<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/popup.css">
</head>
<body>
    <div class="container">
        <div class="time">
            <select id="hr">
                <option>Hours</option>
            </select>
             <select id="min">
                <option>Minutes</option>
            </select>
             <select id="sec">
                <option>Seconds</option>
            </select>
        </div>
        <div class="buttons">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">reset</button>
        </div>
    </div>
    <script src="./scripts/popup.js"></script>
</body>
</html>